{
    "name": "llama-dev-container",
    "runArgs": [ "--device=/dev/kfd", "--device=/dev/dri" ],
    "build":{
      "dockerfile": "./Dockerfile"
    },
    "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {
        // Add the IDs of extensions you want installed when the container is created.
        "extensions": ["ms-python.python","ms-toolsai.jupyter","eamodio.gitlens"]
      }
    }
  } 
